<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Map"
        android:id="@+id/map"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Restart"
        android:id="@+id/restart"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Logout"
        android:id="@+id/logout"/>
</menu>