<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".destinationsFragment">

    <TextView
        android:id="@+id/destinationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Your Adventure!"
        android:textAlignment="center"
        android:textSize="48sp" />

    <Button
        android:id="@+id/addDestinationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Destination +"
        android:textSize="34sp" />
</LinearLayout>