<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Destinations" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="615dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="567dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/addDestination"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Add Destination" />

</LinearLayout>